#PXE配置参数
SERVER_IP=10.9.9.9
SERVER_NETMASK=255.0.0.0
BIND_INTERFACE=eth1
DHCP_SUBNET=10.0.0.0
DHCP_START_ADDRESS=10.0.0.1
DHCP_END_ADDRESS=10.0.250.250

#批量安装的操作系统信息配置
SUPPORT_OS="centos redhat"
#目前测试版本6和版本7均支持
SUPPORT_VERSION="... 6.6 6.7 6.8 6.9 7.0 7.1 7.2 7.3 7.4 7.5 7.6 ..."

INSTALL_OS=centos
OS_VERSION=7.6
ROOT_PWD=123456
INSTALL_INTERFACE=ens33

TMPDIR="/tmp/itennis_tmp"

#远程执行命令和拷贝文件参数
REMOTE_TIMEOUT=5
REMOTE_PORT=22
